events {}

http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /passengers {
            proxy_pass http://api-service:5000/passengers;
        }
    }
}
